/**
 * Created by admin on 03-10-2016.
 */
var appServer = require('../../server/server');

var LanguageModel = appServer.models.LanguageModel;

var details={
  "token": {
    "Dhanbad Citizens Portal": " धनबाद नागरिक पोर्टल",
    "Dhanbad": " धनबाद",
    "citizen portal": " नागरिक पोर्टल",
    "Home": " घर",
    "Official Portal": " आधिकारिक पोर्टल",
    "Dhanbad Municipal Corporation": " धनबाद नगर निगम",
    "Download Forms": " फार्म डाउनलोड करें",
    "Track Request": "ट्रैक का अनुरोध",
    "Login": " लॉग इन करें",
    "User Profile": "उपयोगकर्ता प्रोफ़ाइल",
    "Logout": "लोग आउट",
    "Successfully Logout form DHANBAD": "सफलतापूर्वक लॉगआउट फार्म धनबाद",
    "Applied Forms": " एप्लाइड फार्म",
    "Request Id": " अनुरोध आईडी",
    "Scheme Name": "योजना का नाम",
    "Mobile Number": " मोबाइल नंबर",
    "Status": "स्थिति",
    "Applied Date": " लागू करने की तिथि",
    "Comment": " टिप्पणी",
    "View Request Details": "देखें विवरण का अनुरोध",
    "Track Requests": "ट्रैक अनुरोध",
    "Re-type New Password:": " नया पासवर्ड दोबारा टाइप करें",
    "Password Updated Successfully": " पासवर्ड सफलतापूर्वक अद्यतन",
    "Go Back": " वापस जाओ",
    "Scheme Details": "योजना का विवरण",
    "Current Password:": " वर्तमान पासवर्ड",
    "New Password:": " नया पासवर्ड",
    "Name": " नाम",
    "Email Id": " ईमेल आईडी",
    "Accept Status": " स्थिति को स्वीकार करें",
    "Request Status": "अनुरोध की स्थिति",
    "Created Time": " बनाया गया समय",
    "Upload Notification": "अपलोड अधिसूचना",
    "Form Name": " फ़ार्म का नाम",
    "Download Form": " फॉर्म डाउनलोड करें",
    "Password": " पासवर्ड",
    "Confirm Password": " पासवर्ड की पुष्टि कीजिये",
    "New Registration": " नया पंजीकरण",
    "Forgot Password": " पासवर्ड भूल गए",
    "Submit": "जमा करें",
    "Reset": "रीसेट",
    "Cancel": " रद्द करना",
    "Successfully Registered": "पंजीकरण सफलतापूर्वक हो गया है",
    "Successfully Submitted Your Request": "सफलतापूर्वक अपने अनुरोध प्रस्तुत",
    "Description": " विवरण",
    "Category": " वर्ग",
    "Ministry": " मंत्रालय",
    "Department": " विभाग",
    "Date of Commencement": " प्रारंभ होने की तिथि",
    "Beneficiaries": " लाभार्थियों",
    "Please DOWNLOAD the Forms to Apply": " आवेदन करने के लिए फार्म डाउनलोड करें",
    "Contact Information": " संपर्क जानकारी",
    "Contact 1": " संपर्क 1",
    "Contact 2": " संपर्क 2",
    "Contact 3": " संपर्क 3",
    "Work Number": "ऑफिस का नंबर",
    "Designation": " पद",
    "Address": " पता",
    "Apply": " लागू करें",
    "Scheme Form": "योजना के फार्म",
    "Applying for": " के लिए आवेदन",
    "Files": " फ़ाइलें",
    "Type": "प्रकार",
    "Personal Information": " व्यक्तिगत जानकारी",
    "Change Password": " पासवर्ड बदलें",
    "Edit Name": " नाम संपादित करें",
    "Edit Email": " ईमेल संपादित करें",
    "Edit Mobile Number": " संपादित मोबाइल नंबर",
    "Current Password": " वर्तमान पासवर्ड",
    "New Password": " नया पासवर्ड",
    "Re-type New Password": " नया पासवर्ड दोबारा टाइप करें",
    "Configuration": " विन्यास",
    "Schemes": "योजनाएं",
    "DMC": " डीएमसी",
    "Yitsol Smart City" : "यित्सोल स्मार्ट सीटी",
    "Dhanbad Admin Portal": " धनबाद व्यवस्थापन पोर्टल",
    "Project/Ward Works": " परियोजना / वार्ड वर्क्स",
    "Project Management": " परियोजना प्रबंधन",
    "Application Requests": " आवेदन अनुरोध",
    "Legal Management": " कानूनी प्रबंधन",
    "Welcome": "स्वागत हे",
    "Profile": " प्रोफाइल",
    "Sign out": "साइन आउट",
    "Welcome To": "आपका स्वागत है",
    "Requests": "अनुरोधों",
    "Request Report": " अनुरोध रिपोर्ट",
    "Department List": " विभाग की सूची",
    "Beneficiaries List": " लाभार्थी सूची",
    "Ministries List": " मंत्रालयों सूची",
    "Master Data": " मुख्य आंकडे",
    "Plan Status": " मुख्य आंकडे",
    "Task Status": "कार्य की स्थिति",
    "Document Type": " दस्तावेज़ का प्रकार",
    "Head/Schemes": " प्रमुख / योजनाएं",
    "Head/Scheme": " प्रमुख / योजना",
    "Email Configuration": " ईमेल विन्यास",
    "Charter": " चार्टर",
    "Project Plan": " परियोजना की योजना",
    "Project Tasks": " प्रोजेक्ट कार्य",
    "Plan Layout & Upload": " योजना के लेआउट और अपलोड",
    "Field Visit Report": " क्षेत्र की यात्रा की रिपोर्ट",
    "Transfer Funds": "धनराशि का ट्रांसफर",
    "Doc Upload": " डॉक्टर अपलोड",
    "Comments": " टिप्पणियाँ",
    "Project Deliverable": " परियोजना वितरणयोग्य",
    "Project Milestone": " परियोजना का मील का पत्थर",
    "Payment Milestone": " भुगतान मील का पत्थर",
    "Dept Wise Budgets": " विभाग समझदार बजट",
    "Project Risks": " परियोजना जोखिम",
    "Project Closure": " परियोजना जोखिम",
    "Field Reports": " क्षेत्र की रिपोर्ट",
    "Case Type": " मामले का प्रकार",
    "Advocate List": " अधिवक्ता सूची",
    "Empanel Group": " सूचीबद्ध समूह",
    "Priority": " प्राथमिकता",
    "Acts": " अधिनियमों",
    "Stake Holders": "हितधारकों",
    "Court Info": " कोर्ट जानकारी",
    "Case Departments": " प्रकरण विभागों",
    "Case Management": " मामला प्रबंधन",
    "Hearing Date Info": " तारीख की जानकारी सुनवाई",
    "Notice Comments": " सूचना टिप्पणियां",
    "Case Stake Holder": " टिप्पणी",
    "Case Uploads": " प्रकरण अपलोड",
    "Writ Petition": "आज्ञापत्र",
    "Judgement of a Case": " एक मामले की प्रलय",
    "Case Reports": " मामले की रिपोर्ट",
    "Asset Types": " एसेट प्रकार",
    "Asset Group": " एसेट समूह",
    "Asset Profile": " एसेट प्रोफ़ाइल",
    "Asset Criticality": " एसेट निर्णायक मोड़",
    "Maintenance Objectives": " रखरखाव उद्देश्य",
    "Type Of Duty": "ड्यूटी के प्रकार",
    "Failure Classes": " विफलता शैक्षणिक",
    "Asset Spares/Consumables": " एसेट पुर्जों / उपभोग्य",
    "Document List Master": " दस्तावेज़ सूची मास्टर",
    "Asset Status": " परिसंपत्ति स्थिति",
    "KPIs": " टिप्पणी",
    "Asset Service Level": " एसेट सेवा स्तर",
    "Asset Disposal Methods": " एसेट निपटान के तरीकों",
    "Asset Risks": " एसेट जोखिम",
    "Cost Center": " लागत केंद्र",
    "Asset Policies": " एसेट नीतियाँ",
    "Asset Life Cycle Plan": " एसेट जीवन चक्र योजना",
    "Land and  Asset Management": " भूमि और एसेट मैनेजमेंट",
    "Create Asset Land": " एसेट भूमि बनाएं",
    "Create Asset Others": " एसेट दूसरों बनाएं",
    "Cost Centre Transfer Funds": " लागत केन्द्र ट्रांसफर फंड",
    "Create Asset Objectives/KPI's": " एसेट उद्देश्य बनाएं / कश्मीर पी रहा है",
    "Create Asset Spares/Consumables": " एसेट पुर्जों / उपभोग्य बनाएं",
    "Create Asset Failure/Maintenance": " एसेट विफलता / रखरखाव बनाएं",
    "Create Asset Risks": " एसेट जोखिम पैदा",
    "MIS Reports": " एमआईएस रिपोर्ट",
    "User Administration": "यूजर एडमिनिस्ट्रेशन",
    "Email Details": " ईमेल विवरण",
    "Employee List": " कर्मचारी सूची",
    "Language Selection": " भाषा चयन",
    "Designation List": " पदनाम सूची",
    "Employee Type List": " कर्मचारी प्रकार सूची",
    "Create Roles": " भूमिकाओं बनाएं",
    "Workflow Setup": "कार्यप्रवाह सेटअप",
    "Create Workflow": " वर्कफ़्लो बनाने",
    "Create Levels": " स्तर बनाएँ",
    "Assign Employees": " कर्मचारियों को निरुपित",
    "Assign Forms": " फार्म निरुपित",
    "Export to Excel": " एक्सेल में निर्यात करें",
    "View More": "और देखो",
    "Action": " कार्य",
    "Add Scheme": " योजना जोड़े",
    "Scheme Description": "योजना के विवरण",
    "Scheme Budget": "योजना बजट",
    "Upload Gov Notification": "अपलोड सरकार की अधिसूचना",
    "Applicant Name": " आवेदक का नाम",
    "Applicant Status": " आवेदक स्थिति",
    "Person Name": " व्यक्ति का नाम",
    "Approval Status": " अनुमोदन स्थिति",
    "Created Date": " रचना तिथि",
    "Approval Person": " अनुमोदन व्यक्ति",
    "Level  Id": " लेवल पहचान पत्र",
    "Approval Information": " स्वीकृति की जानकारी",
    "Uploaded Files": "अपलोड की गई फ़ाइलों",
    "Beneficiaries Name": " लाभार्थियों का नाम",
    "Edit Beneficiaries": " लाभार्थियों संपादित करें",
    "Add Beneficiaries List": " लाभार्थी सूची जोड़े",
    "Add Beneficiaries": " लाभार्थियों जोड़े",
    "Add Ministries List": " मंत्रालयों सूची जोड़े",
    "Edit Plan Status": " संपादित योजना स्थिति",
    "Add Task Status": " टास्क स्थिति में जोड़ें",
    "Edit Task Status": " संपादित कार्य स्थिति",
    "Create Head/Scheme": " प्रमुख / योजना बनाएं",
    "Head/Scheme List": " प्रमुख / स्कीम सूची",
    "Head/Scheme Name": " प्रमुख / योजना का नाम",
    "Email Lists": " ईमेल सूचियाँ",
    "Citizen Registration": " नागरिक पंजीकरण",
    "Email Subject": " ईमेल विषय",
    "SMS Text": "एसएमएस पाठ",
    "Email Text": " ईमेल पाठ",
    "Citizen Forgot Password": " नागरिक पासवर्ड भूल",
    "Scheme Request Email": "योजना का अनुरोध ईमेल",
    "Scheme Request Level": "योजना का अनुरोध स्तर",
    "Scheme Request Approval": "योजना के अनुरोध अनुमोदन",
    "Scheme Request Rejected": "योजना के अनुरोध को अस्वीकार कर",
    "Admin Forgot Password": " व्यवस्थापक पासवर्ड भूल",
    "Create Charter": " चार्टर बनाएं",
    "Print": " छाप",
    "Charter List": " चार्टर सूची",
    "Charter Name": " चार्टर नाम",
    "Charter Description": " चार्टर विवरण",
    "Goal": " लक्ष्य",
    "Objectives": " उद्देश्य",
    "Business Outcomes": " व्यापार परिणामों",
    "In scope/Out Scope": " दायरे से बाहर / दायरे में",
    "Plan ID": " योजना आईडी",
    "Change Request Status": " परिवर्तन अनुरोध स्थिति",
    "Project/Wardworks Email Details": " परियोजना / वार्ड ईमेल विवरण काम करता है",
    "BillGeneration Request Email": " विधेयक उत्पन्न होने का अनुरोध ईमेल",
    "BillGeneration Request Approval": " विधेयक पीढ़ी अनुरोध अनुमोदन",
    "BillGeneration Request Rejected": " विधेयक पीढ़ी अनुरोध को अस्वीकार कर",
    "Field Visit Report Request Email": " फील्ड भेंट रिपोर्ट अनुरोध ईमेल",
    "Field Visit Report Request Approval": " क्षेत्र की यात्रा की रिपोर्ट अनुरोध अनुमोदन",
    "Field Visit Report Request Rejected": " क्षेत्र की यात्रा की रिपोर्ट अनुरोध को अस्वीकार कर",
    "Transfer Funds Request Email": "स्थानांतरण धन का अनुरोध ईमेल",
    "Transfer Funds Request Approval": "ट्रांसफर फंड अनुरोध अनुमोदन",
    "Transfer Funds Request Rejected": "ट्रांसफर फंड अनुरोध को अस्वीकार कर",
    "Document Upload Request Email": " दस्तावेज़ अपलोड अनुरोध ईमेल",
    "Document Upload Request Approval": " दस्तावेज़ अपलोड अनुरोध अनुमोदन",
    "Document Upload Request Rejected": " दस्तावेज़ अपलोड अनुरोध को अस्वीकार कर",
    "Department Wise Budgets Request Email": " विभाग वार बजट अनुरोध ईमेल",
    "Department Wise Budgets Request Approval": " विभाग वार बजट अनुरोध अनुमोदन",
    "Department Wise Budgets Request Rejected": " विभाग वार बजट अनुरोध को अस्वीकार कर",
    "Create Plan": " योजना बनाएं",
    "Plan Name": " योजना का नाम",
    "Plan Department": " योजना विभाग",
    "Start Date": "आरंभ करने की तिथि",
    "End Date": " अंतिम तिथि",
    "Complete": " पूर्ण",
    "Details": " विवरण",
    "Add Task Details": " टास्क विवरण जोड़ें",
    "Select OR Search Projects Details": "का चयन करें या खोजें परियोजनाओं विवरण",
    "Plan Details": " योजना का विवरण",
    "Financial Year": " वित्तीय वर्ष",
    "Applicant ID": " आवेदक आईडी",
    "Estimation Cost": " आकलन लागत",
    "Utilized Cost": "उपयोग किया लागत",
    "Plan Description": " योजना के विवरण",
    "Header Schemes Details": " हैडर योजनाएं विवरण",
    "Header Name": " हैडर नाम",
    "Add Header Scheme Details": " जोड़े हैडर योजना का विवरण",
    "Add task": " कार्य जोड़ें",
    "Add Another Task": " एक और काम जोड़े",
    "Sub Task Name": "उप कार्य का नाम",
    "Duration(Days)": " अवधि (दिन)",
    "Resource": "संसाधन",
    "Edit Header Scheme Details": " संपादित हैडर योजना का विवरण",
    "Add Field visitor Report": " जोड़े फील्ड आगंतुक रिपोर्ट",
    "Field Visitor Details": " फील्ड आगंतुक विवरण",
    "Visitor Details": "आगंतुक विवरण",
    "Visitor Name": "आगंतुक नाम",
    "Project Header Schemes Details": " परियोजना हैडर योजनाएं विवरण",
    "Transfer Funds Details": "धन हस्तांतरण विवरण",
    "From Header": " शीर्षक से",
    "From Sub Task": " उप कार्य से",
    "To Header": "शीर्ष करने के लिए",
    "To Sub Task": "उप काम करने के लिए",
    "Edit": " टिप्पणी",
    "View": "राय",
    "Workflow Level": "कार्यप्रवाह स्तर",
    "Workflow Id": "कार्यप्रवाह आईडी",
    "Level No": " टिप्पणी",
    "Transfer Funds Approval": "ट्रांसफर फंड अनुमोदन",
    "Transfer Funds Reject": "ट्रांसफर फंड अस्वीकार",
    "Reject Comment": " टिप्पणी अस्वीकार",
    "New Transfer Details": " नई स्थानांतरण विवरण",
    "Available Amount": " उपलब्ध राशि",
    "Edit Document Type": " संपादित दस्तावेज़ प्रकार",
    "Add Document Type": " जोड़े दस्तावेज़ प्रकार",
    "Doc Upload Details": " डॉक्टर अपलोड विवरण",
    "Header with Sub Task List": " उप कार्य सूची के साथ शीर्ष",
    "Sub Task Details": "उप टास्क विवरण",
    "Name1": " नाम 1",
    "Doc Files": " डॉक्टर फ़ाइलें",
    "Edit Upload Files": " अपलोड फ़ाइलों को संपादित",
    "Add File Upload": " फाइल अपलोड जोड़े",
    "Add Comment": " टिप्पणी जोड़ें",
    "Project Deliverables": " प्रदेय परियोजना",
    "Create Project Deliverables": " परियोजना डिलिवरेबल्स बनाएं",
    "Project Deliverable Details": " परियोजना वितरणयोग्य विवरण",
    "Deliverable Name": " वितरणयोग्य नाम",
    "StakeHolder": "हितधारक",
    "Acceptance Criteria": " स्वीकृति मानदंड",
    "Due Date": " नियत तारीख",
    "Project Deliverables Name": " परियोजना डिलिवरेबल्स नाम",
    "StakeHolder Name": "हितधारक नाम",
    "Deliverable Description": " वितरणयोग्य विवरण",
    "Project Deliverable Acceptance Criteria": " परियोजना वितरणयोग्य स्वीकृति मानदंड",
    "Edit Project Deliverable Name": " संपादित परियोजना वितरणयोग्य नाम",
    "Project Deliverable Name": " परियोजना वितरणयोग्य नाम",
    "Project Stakeholder Name": " परियोजना हितधारक नाम",
    "Edit Acceptance Criteria": " संपादित स्वीकृति मानदंड",
    "Create Project Milestone": " परियोजना मील का पत्थर बनाएं",
    "Project Milestone Details": " परियोजना मील का पत्थर विवरण",
    "Expected Date": " अपेक्षित तारीख",
    "Project Milestone Name": " परियोजना मील का पत्थर का नाम",
    "Milestone Description": " मील का पत्थर विवरण",
    "Project Milestone Status": " परियोजना मील का पत्थर स्थिति",
    "Edit Project Milestone": " परियोजना मील का पत्थर संपादित करें",
    "Create Payment Milestone": " भुगतान मील का पत्थर बनाएं",
    "Payment Milestone Details": " भुगतान माइलस्टोन विवरण",
    "Payment Milestone Name": " भुगतान मील का पत्थर का नाम",
    "Payment Milestone Status": " भुगतान मील का पत्थर स्थिति",
    "Edit Payment Milestone": " भुगतान मील का पत्थर संपादित करें",
    "Department Wise Budgets": " विभाग वार बजट",
    "Select Department": "विभाग का चयन करें",
    "Select Financial Year": "वित्तीय वर्ष का चयन करें",
    "Budget": " बजट",
    "Budget Amount": " कुल बज़ट",
    "Budget Plans": " बजट की योजना",
    "Create Budget Plan": " बजट योजना बनाएं",
    "Department Name": " विभाग का नाम",
    "Edit Budget Plans": " संपादित बजट की योजना",
    "Approved Budget": " स्वीकृत बजट",
    "Create Project Risks": " परियोजना जोखिम बनाएं",
    "Open Date": " खुलने की तारीख",
    "Issue Description": " मुदे का विवरण",
    "Office Of Primary Interest": " प्राथमिक हित के कार्यालय",
    "Probability": " संभावना",
    "Expected Resolution Date": " उम्मीद संकल्प दिनांक",
    "Issue Assigned To": " इस मुद्दे को सौंपा",
    "Impact": " प्रभाव",
    "Risk Management Plan": "जोखिम प्रबंधन की योजना",
    "Edit Project Risks": " संपादित परियोजना जोखिम",
    "Open Date Issue": " ओपन दिनांक जारी",
    "Application Id": " आवेदन पहचान पत्र",
    "Issue Name": " इस मुद्दे का नाम",
    "Requested": "का अनुरोध किया",
    "Application Reports": " आवेदन रिपोर्टें",
    "Add Visit Report": " भेंट रिपोर्ट करें",
    "Application Details": " आवेदन के ब्यौरे",
    "Application Visit Details": " आवेदन भेंट विवरण",
    "Date Visited": " दिनांक दौरा",
    "Visitor Level": "आगंतुक स्तर",
    "Create Application Visit Report": " आवेदन भेंट रिपोर्ट बनाएँ",
    "Visitor Comment": "आगंतुक टिप्पणी",
    "Create Case Type": " प्रकरण प्रकार बनाएं",
    "Case Type Description": " प्रकरण प्रकार विवरण",
    "Create Advocate": " अधिवक्ता बनाएं",
    "Advocate Name": " अधिवक्ता का नाम",
    "Advocate ID": " अधिवक्ता आईडी",
    "Phone Number": " फ़ोन नंबर",
    "Create Empanel Group": " सूचीबद्ध समूह बनाएँ",
    "Group Name": " समूह का नाम",
    "Create Status": " टिप्पणी",
    "Edit Status": " टिप्पणी",
    "Create Priority": " स्थिति बनाएं",
    "Edit Priority": " प्राथमिकता संपादित करें",
    "Create Act": " अधिनियम बनाएं",
    "Act Number": " अधिनियम संख्या",
    "Edit Act": " अधिनियम संपादित करें",
    "Create StakeHolder": " हितधारक बनाएं",
    "Stake Holder Name": "हिस्सेदारी धारक का नाम",
    "Edit Stake Holder": " हिस्सेदारी धारक संपादित करें",
    "Phone": " फ़ोन",
    "Create Court": " कोर्ट बनाएं",
    "Court Name": " न्यायालय नाम",
    "Jurisdiction": " अधिकार - क्षेत्र",
    "Edit Court": " कोर्ट संपादित करें",
    "Edit Court Name": " संपादित न्यायालय नाम",
    "Edit Jurisdiction": " संपादित न्यायालय नाम",
    "Edit City": " शहर संपादित करें",
    "Edit Address": " पता संपादित करें",
    "Court Jurisdiction": " अदालत के अधिकार क्षेत्र",
    "Create Case Department": " प्रकरण विभाग बनाने",
    "Case Department Name": " प्रकरण विभाग का नाम",
    "Case Department HeadQuarter": " प्रकरण विभाग मुख्यालय",
    "Edit Case Department": " प्रकरण विभाग संपादित करें",
    "Create Case": " प्रकरण बनाएं",
    "Case Details": " प्रकरण विवरण",
    "Case Number": " केस नंबर",
    "Case Created Date": " प्रकरण बनाया दिनांक",
    "Advocate Payments": " अधिवक्ता भुगतान",
    "Create Advocate Payments": " अधिवक्ता भुगतान बनाएं",
    "Advocate Payments Details": " अधिवक्ता भुगतान विवरण",
    "Edit payment": " भुगतान संपादित करें",
    "Advocate": " वकील",
    "Amount Paid": " राशि का भुगतान",
    "Mode of Payment": " भुगतान का प्रकार",
    "Create Hearing Date": " दिनांक सुनवाई बनाएं",
    "Hearing Date Details": " सुनवाई की तारीख विवरण",
    "Create Hearing date": " तिथि सुनवाई बनाएं",
    "Hearing Date": " दिनांक सुनवाई",
    "Edit Hearing Date": " सुनवाई की तारीख संपादित करें",
    "OK": " ठीक",
    "Notice Details": " सूचना विवरण",
    "Edit Notice": " सूचना संपादित करें",
    "Notice Number": " सूचना संख्या",
    "Case Stake Holders": " प्रकरण हितधारकों",
    "Create Case StakeHolder": " प्रकरण हितधारक बनाएं",
    "Edit Case Stake Holder": " संपादित प्रकरण हिस्सेदारी धारक",
    "case Details": " मामले विवरण",
    "Attached Files": " संलग्न फाइल",
    "Add Upload File": " अपलोड फ़ाइल जोड़ें",
    "File Name": " फ़ाइल का नाम",
    "Upload Files": "फाइल अपलोड करो",
    "Petition Details": " याचिका विवरण",
    "Petition Id": " याचिका क्रमांक",
    "Petitioner": " याचिका क्रमांक",
    "Petition Date": " याचिका की तारीख",
    "Respondent": "प्रतिवादी",
    "Judgement Of A Case": " एक मामले की प्रलय",
    "Create Judgement Of A Case": " एक मामले की प्रलय बनाएं",
    "Judgement Date": " प्रलय की तिथि",
    "Judgement Details": " प्रलय विवरण",
    "Edit Judgement Of A Case": " एक मामले की प्रलय संपादित करें",
    "Case Court Wise Details": " मामला अदालत वार विवरण",
    "Case Type Wise Details": " प्रकरण प्रकार वार विवरण",
    "Case Created date": " प्रकरण बनाया तिथि",
    "Case Priority Wise Details": " प्रकरण प्राथमिकता वार विवरण",
    "Case Status Wise Details": " मामलों की स्थिति वार विवरण",
    "Case Hearing Date Wise Details": " मामले की सुनवाई की तिथि वार विवरण",
    "Email List": " ईमेल सूची",
    "Hearing Date Creation": " दिनांक निर्माण सुनवाई",
    "Case Creation": " प्रकरण निर्माण",
    "Use Administration": "उपयोग प्रशासन",
    "Add Employee List": " कर्मचारी सूची जोड़े",
    "Edit Employee List": " कर्मचारी सूची संपादित करें",
    "Create Employee": " कर्मचारी बनाएं",
    "Employee Type": " कर्मचारी का प्रकार",
    "Employee First Name": " कर्मचारी पहला नाम",
    "Employee Last Name": " कर्मचारी अंतिम नाम",
    "Display Name": " प्रदर्शित होने वाला नाम",
    "Edit Employee": " कर्मचारी संपादित करें",
    "Language Selections": " भाषा का चयन",
    "Add Language Text": " भाषा पाठ जोड़ें",
    "English": " अंग्रेज़ी",
    "Hindi": " हिंदी",
    "Edit Language Text": " भाषा को संपादित पाठ",
    "Add Designation": " पदनाम जोड़े",
    "Designation Name": " पद नाम",
    "Edit Designation": " पदनाम संपादित करें",
    "Add Employee Type": " जोड़े कर्मचारी प्रकार",
    "Role Management": "भूमिका प्रबंधन",
    "Add Role": " भूमिका जोड़े",
    "Role Name": "भूमिका का नाम",
    "Employee Id": " कर्मचारी आयडी",
    "Access Level": " पहुंच स्तर",
    "Module Name": " मोड्यूल का नाम",
    "Employee Id List": " कर्मचारी आईडी सूची",
    "Edit Role": " भूमिका संपादित करें",
    "Workflow Management": "कार्यप्रवाह प्रबंधन",
    "Workflow ID": "कार्यप्रवाह आईडी",
    "Create Level": " स्तर बनाने",
    "Levels": " स्तर",
    "Add Employee Level": " कर्मचारी स्तर जोड़े",
    "Add Another Employee": " एक अन्य कर्मचारी जोड़े",
    "Employee Name": " कर्मचारी का नाम",
    "Select Level": "स्तर चुनें",
    "Modal Header": " मोडल हैडर",
    "Workflow List": "कार्यप्रवाह सूची",
    "Workflow Name": "कार्यप्रवाह नाम",
    "Purpose": " उद्देश्य",
    "Max Levels": " मैक्स स्तर",
    "Add Workflow": " वर्कफ़्लो जोड़ें",
    "Edit Workflow": " कार्यप्रवाह संपादित करें",
    "Workflow Level List": "कार्यप्रवाह स्तर सूची",
    "Add Workflow Level": " कार्यप्रवाह स्तर जोड़ने",
    "Level NO": " स्तर नहीं",
    "Level Id": " लेवल पहचान पत्र",
    "Level or Role Description": " लेवल या भूमिका विवरण",
    "Edit Workflow Level": " कार्यप्रवाह स्तर संपादित करें",
    "Workflow Employee List": "कार्यप्रवाह कर्मचारी सूची",
    "Add Workflow Employee": " कार्यप्रवाह कर्मचारी जोड़े",
    "Workflow Forms List": "कार्यप्रवाह फार्म सूची",
    "Add Workflow Forms": " कार्यप्रवाह फार्म जोड़े",
    "Form Details": " पर्चा विवरण",
    "Add Workflow Form": " कार्यप्रवाह प्रपत्र जोड़ें",
    "Select Form": "प्रपत्र का चयन करें",
    "Scheme List": "स्कीम सूची",
    "Project Sub Tasks": " परियोजना उप कार्य",
    "Complete Status": " पूरी स्थिति",
    "Create New Plan": " नई योजना बनाएं",
    "Plan Layout & Doc Upload": " योजना के लेआउट और डॉक्टर अपलोड",
    "Create Plan Layout Details": " योजना लेआउट विवरण बनाएं",
    "Survey Area": "सर्वेक्षण क्षेत्र",
    "Village": "गाँव",
    "Edit Plan And Upload Files": " योजना और अपलोड फ़ाइलों को संपादित",
    "Plan Layout Approval": " योजना लेआउट अनुमोदन",
    "Plan Layout Reject": " लेआउट अस्वीकार योजना",
    "Create Plan Layout And Upload Details": " योजना लेआउट और अपलोड विवरण बनाएं",
    "Application Form": "आवेदन पत्र",
    "Please Attach the Requested Files": " संलग्न करें अनुरोधित फ़ाइलें",
    "Mother Name": "माँ का नाम",
    "Father Name": "पिता का नाम",
    "ADD SCHEME": "स्कीम जोड़ें",
    "Add Plan Status" : "योजना स्थिति में जोड़ें",
    "Head/Schemes List" : "प्रमुख / योजनाएं सूची",
    "Edit Scheme Details" : "संपादित योजना का विवरण",
    "Edit Scheme" : "योजना संपादित करें",
    "Select Employee" : "कर्मचारी चयन",
    "Create Writ Petition" : "रिट याचिका बनाएं",
    "Close" : "बंद करे",
    "Add New Scheme" : "डीडी नई स्कीम",
    "Create Head/Schemes" : "प्रमुख / योजनाएं बनाएं",
    "Note/Comment" : "नोट / टिप्पणी",
    "Edit Head/Schemes" : "प्रमुख संपादन / योजनाएं",
    "Address of Contact" : "संपर्क का पता",
    "Head/Schemes Name" : "प्रमुख / योजनाएं नाम",
    "Upload Required Document For Form Section" : "आवश्यक दस्तावेज अपलोड फार्म अनुभाग के लिए",
    "Update" : "अद्यतन",
    "Edit Charter" : "चार्टर संपादित करें",
    "Header Scheme Description" : "हैडर योजना विवरण",
    "Plan Layout And Upload Details" : "योजना लेआउट और अपलोड विवरण",
    "City" : "शहर",
    "Location" : "स्थान",
    "Edit Department" : "विभाग संपादित करें",
    "Date" : "तारीख",
    "Ministry Name" : "मंत्रालय का नाम",
    "Add Ministries" : "मंत्रालयों जोड़े",
    "Edit Ministries" : "मंत्रालयों संपादित करें",
    "Reject" : "अस्वीकार",
    "Approve" : "मंजूर",
    "Filed Visit Report" : "दायर भेंट की रिपोर्ट",
    "Create Field Visit Report" : "फील्ड भेंट रिपोर्ट बनाएँ",
    "Edit Field Visit Report" : "संपादित फील्ड विजिट की रिपोर्ट",
    "Approve Field Visit Report" : "स्वीकृत फील्ड विजिट की रिपोर्ट",
    "Reject FieldVisit Report" : "अस्वीकार फील्ड विजिट की रिपोर्ट",
    "View Scheme Details" : "देखें स्कीम विवरण",
    "View Scheme" : "देखें स्कीम",
    "Contact Details" : "सम्पर्क करने का विवरण",
    "Upload Form Files" : "अपलोड फार्म फ़ाइलें",
    "Transfer Amount" : "स्थानांतरण राशि",
    "View Request Reports Status" : "दृश्य अनुरोध स्थिति रिपोर्ट",
    "Edit Comment" : "टिप्पणी संपादित करें",
    "Request Details" : "अनुरोध विवरण",
    "Updated Time" : "अद्यतन समय",
    "Created Person" : "बनाया गया व्यक्ति",
    "View Project Deliverable Details" : "देखें परियोजना वितरणयोग्य विवरण",
    "Edit Project Deliverable Details" : "संपादित परियोजना वितरणयोग्य विवरण",
    "Project Milestone Description" : "परियोजना मील का पत्थर विवरण",
    "View Project Milestone Details" : "देखें परियोजना मील का पत्थर विवरण",
    "Edit Case Type" : "\संपादित प्रकरण प्रकार",
    "Payment Milestone Description" : "भुगतान माइलस्टोन विवरण",
    "View Payment Milestone Details" : "देखें भुगतान माइलस्टोन विवरण",
    "Charter Id" : "चार्टर पहचान पत्र",
    "View Project Risks Details" : "परियोजना देखें जोखिम विवरण",
    "Create Department Wise Budgets" : "विभाग वार बजट बनाएं",
    "Budget Id" : "बजट क्रमांक",
    "Select" : "चुनते हैं",
    "Land And Asset" : "भूमि और परिसंपत्ति",
    "Edit Advocate" : "अधिवक्ता संपादित करें",
    "Select Advocate" : "अधिवक्ता का चयन",
    "Edit Empanel Group" : "संपादित को सूचीबद्ध समूह",
    "Create New Case" : "नया मामला बनाएं",
    "Add Case Related Files" : "जोड़े मामले से संबंधित फाइलें",
    "Case Submission Date" : "प्रकरण प्रस्तुत करने की तारीख",
    "Edit Case" : "प्रकरण संपादित करें",
    "Save Case" : "सहेजें केस",
    "Select Case Number" : "चयन केस संख्या",
    "Paid" : "भुगतान किया है",
    "Payment Date" : "भुगतान तिथि",
  "Payment Details" : "भुगतान विवरण",

    "Stake Holder Id": "हितधारक पहचान पत्र",
    "Create Holiday": "छुट्टी बनाने",
    "Festival Name": "महोत्सव का नाम",
    "Festival Description": "महोत्सव विवरण",
    "Festival Date": "महोत्सव की तिथि",
    "Edit Holiday": "छुट्टी संपादित करें",
    "Create Case Details": "प्रकरण विवरण बनाएं",
    "Hearing Details": "सुनवाई विवरण",
    "Case Created Person": "प्रकरण बनाया गया व्यक्ति",
    "Last Edited Person": "पिछले संपादित व्यक्ति",
    "Case Department": "प्रकरण विभाग",
    "Select Advocate Name": "अधिवक्ता नाम का चयन",
    "Advocate Payment Mode": "अधिवक्ता भुगतान मोड",
    "Cheque Number": "चेक नंबर",
    "Branch": "डाली",
    "Bank Name": "बैंक का नाम",
    "Advocate Payment Details": "अधिवक्ता भुगतान विवरण",
    "Create Notice": "सूचना बनाएं",
    "Add Para / Section Wise Comments": "पैरा / धारा समझदार टिप्पणियां जोड़ें",
    "Remove": "हटाना",
    "Case Document Upload Details": "प्रकरण दस्तावेज़ अपलोड विवरण",
    "Hearing Document Upload Details": "सुनवाई दस्तावेज़ अपलोड विवरण",
    "Create Judgement": "प्रलय बनाएं",
    "Case Petition Date": "प्रकरण याचिका की तारीख",
    "Particulars of the cause/order against which the petition is made": "कारण / आदेश के जो ब्यौरे के खिलाफ याचिका बना है",
    "A declaration that no matter pending": "एक घोषणा है कि कोई फर्क नहीं पड़ता लंबित",
    "Details of remedies exhausted": "उपचार के विवरण थक",
    "Delay, if any, in filing the petition": "देरी, यदि कोई हो, याचिका दायर करने में",
    "Facts of the case": "मामले के तथ्यों",
    "Grounds urged": "मैदान का आग्रह किया",
    "Relief Prayed for": "राहत के लिए प्रार्थना की",
    "Interim Relief": "अंतरिम राहत",
    "Documents relied on but not in possession of the petitioner": "दस्तावेज याचिकाकर्ता के कब्जे में नहीं बल्कि भरोसा",
    "Caveat": "चेतावनी",
    "Edit Writ Petition": "संपादित रिट याचिका",
    "Save Writ Petition": "बचाने के लिए रिट याचिका",
    "Select Petition ID": "याचिका आईडी का चयन",
    "Account Details": "खाता विवरण",
    "Asset Email Configuration": "एसेट ईमेल विन्यास",
    "Asset KPIs": "एसेट",
    "Cost center Transfer Funds": "लागत केंद्र ट्रांसफर फंड",
    "Create Asset Causes": "एसेट कारणों बनाएं",
    "Asset Demand Projection": "एसेट डिमांड प्रक्षेपण",
    "Requests Reports": "अनुरोध रिपोर्ट",
    "Purchase Agenda": "क्रय एजेंडा",
    "Assign Driver": "चालक निरुपित",
    "Log Book": "लॉग बुक",
    "Submit Bills": "बिल प्रस्तुत",
    "Vehicle Management": "वाहन प्रबंधन",
    "Add Account Details": "खाता विवरण जोड़े",
    "Account Number": "खाता संख्या",
    "Edit Account Details": "संपादित खाता विवरण",
    "Land And Asset Email Details": "भूमि और परिसंपत्ति ईमेल विवरण",
    "Asset Demand Projection Request Email": "एसेट डिमांड प्रोजेक्शन अनुरोध ईमेल",
    "Asset Demand Projection Request Approval": "एसेट डिमांड प्रोजेक्शन अनुरोध अनुमोदन",
    "Asset Demand Projection Request Rejected": "एसेट डिमांड प्रोजेक्शन अनुरोध को अस्वीकार कर",
    "Purchase Agenda Request Email": "खरीद एजेंडा अनुरोध ईमेल",
    "Purchase Agenda Request Approval": "खरीद एजेंडा अनुरोध अनुमोदन",
    "Purchase Agenda Request Rejected": "क्रय एजेंडा अनुरोध को अस्वीकार कर",
    "Submit Bill Request Email": "जमा करें बिल अनुरोध ईमेल",
    "Submit Bill Request Approval": "विधेयक अनुरोध अनुमोदन जमा करें",
    "Submit Bill Request Rejected": "जमा करें बिल अनुरोध को अस्वीकार कर",
    "Last Name": "अंतिम नाम",
    "Enter Name": "नाम दर्ज",
    "Enter Mobile Number": "मोबाइल नंबर दर्ज",
    "Add Asset Group": "एसेट समूह जोड़ें",
    "Edit Asset Group": "संपादित एसेट समूह",
    "Add Asset Profile": "एसेट प्रोफ़ाइल जोड़ें",
    "Edit Asset Profile": "एसेट प्रोफ़ाइल संपादित करें",
    "Add Asset Criticality": "एसेट निर्णायक मोड़ जोड़े",
    "Edit Asset Criticality": "एसेट निर्णायक मोड़ संपादित करें",
    "Add Maintenance Objectives": "रखरखाव उद्देश्य जोड़े",
    "Edit Maintenance Objectives": "रखरखाव संपादित उद्देश्य",
	"Duty": "कर्तव्य",
	"Add Type Of Duty": "ड्यूटी के प्रकार जोड़ने",
	"Edit Type Of Duty": "ड्यूटी के प्रकार को संपादित",
	"Add Failure Classes": "विफलता वर्गों को जोड़ने",
	"Edit Failure Classes": "विफलता संपादित शैक्षणिक",
	"Add Asset Spares/Consumables": "एसेट पुर्जों / उपभोग्य जोड़े",
	"Edit Asset Spares/Consumables": "संपादित एसेट पुर्जों / उपभोग्य",
	"Add Document List Master": "दस्तावेज़ सूची मास्टर जोड़े",
	"Edit Document List Master": "संपादित दस्तावेज़ सूची मास्टर",
	"Add Asset Status": "एसेट स्थिति में जोड़ें",
	"Edit Asset Status": "एसेट संपादित स्थिति",
	"Add Asset KPI": "एसेट KPI जोड़े",
	"Asset KPI": "एसेट KPI",
	"Edit Asset KPI": "एसेट KPI संपादित करें",
	"Add Asset Service Level": "एसेट सेवा स्तर जोड़े",
	"Edit Asset Service Level": "संपादित एसेट सेवा स्तर",
	"Add Disposal Method": "जोड़े निपटान विधि",
	"Asset Disposal Method": "एसेट निपटान विधि",
	"Edit Disposal Method": "निपटान विधि संपादित करें",
	"Add Asset Risk": "एसेट जोखिम जोड़े",
	"Edit Asset Risk": "एसेट संपादित जोखिम",
	"Asset Risk": "एसेट जोखिम",
	"Add Cost Center": "लागत केंद्र जोड़े",
	"Edit Cost Center": "लागत केंद्र संपादित करें",
	"Asset Policy": "एसेट पॉलिसी",
	"Asset Strategy": "एसेट रणनीति",
	"Asset Objective": "एसेट उद्देश्य",
	"Add Asset Policy": "एसेट पॉलिसी जोड़े",
	"Edit Asset Policy": "संपादित एसेट पॉलिसी",
	"Asset Phase": "एसेट चरण",
	"Add Asset Plan": "एसेट योजना जोड़े",
	"Add Asset Phase": "एसेट चरण जोड़े",
	"Edit Asset Phase": "एसेट चरण संपादित करें",
	"Land Id": "भूमि पहचान पत्र",
	"Asset Details": "एसेट विवरण",
	"Land Name": "लैंड नाम",
	"Locality": "लोकैलिटी",
	"Register Id": "रजिस्टर क्रमांक",
	"Asset Purchase Date": "संपत्ति खरीद की तारीख",
	"Asset Mode": "एसेट मोड",
	"Asset Department": "एसेट विभाग",
	"Asset Description": "एसेट विवरण",
	"Asset Cost Center Details": "एसेट लागत केंद्र विवरण",
	"From Cost Center": "लागत केंद्र से",
	"To Cost Center": "केंद्र की लागत आने का",
	"Assets": "संपत्ति",
	"Improvement Plan": "सुधार योजना",
	"Add Asset Objectives/Kpi's": "एसेट उद्देश्य जोड़ें / KPI है",
	"Asset Objectives/KPI's": "एसेट उद्देश्य / KPI है",
	"KPI Number": "KPI संख्या",
	"Add": "जोड़ना",
	"Asset Spares/Consumables Details": "एसेट पुर्जों / उपभोग्य विवरण",
	"Asset Failure/Maintenance Details": "एसेट विफलता / रखरखाव का विवरण",
	"Date Occurance": "दिनांक घटना",
	"Problems": "समस्याएँ",
	"Causes": "का कारण बनता है",
	"Remidies": "उपचार",
	"Edit Asset Failure/Maintenance": "एसेट संपादित विफलता / रखरखाव",
	"Asset Failure/Maintenance": "एसेट विफलता / रखरखाव",
	"Assessment": "मूल्यांकन",
	"Mitigation": "शमन",
	"Plans": "योजनाओं",
	"Asset Cause": "एसेट कारण",
	"Asset Causes": "एसेट का कारण बनता है",
	"Asset Causes Details": "एसेट विवरण का कारण बनता है",
	"Additional Details": "अतिरिक्त जानकारिया",
	"Edit Asset Causes": "एसेट संपादित कारणों",
	"Asset Demand Projection Details": "एसेट डिमांड प्रक्षेपण विवरण",
	"Asset Type": "संपदा प्रकार",
	"Asset Name": "एसेट का नाम",
	"Quantity": "मात्रा",
	"Expected By Date": "तिथि की उम्मीद",
	"Procurement Method": "अधिप्राप्ति की विधि",
	"Edit Demand Projection": "डिमांड प्रोजेक्शन संपादित करें",
	"Create Demand Projection": "डिमांड प्रोजेक्शन बनाएं",
	"Purchase Agenda Id": "खरीद एजेंडा क्रमांक",
	"Meeting Date": "मिलने की तारीख",
	"Prepared By": "द्वारा तैयार",
	"Reviewed By": "द्वारा समीक्षित",
	"Background": "पृष्ठभूमि",
	"Discussion": "विचार-विमर्श",
	"Fical Impact": "राजकोषीय प्रभाव",
	"Visibility": "दृश्यता",
	"Recomandation": "सिफ़ारिश करना",
	"Create Purchase Agenda": "क्रय एजेंडा बनाएं",
	"Edit Purchase Agenda": "क्रय एजेंडा संपादित करें",
	"Resolution Copy Upload": "संकल्प कॉपी अपलोड",
	"Create Assign Driver": "निरुपित चालक बनाएं",
	"Edit Assign Driver": "संपादित निरुपित ड्राइवर",
	"Driver Name": "चालक का नाम",
	"Effective Date": "प्रभावी तिथि",
	"Instructions/Comments": "निर्देश / टिप्पणियाँ",
	"From Place": "प्लेस से",
	"To Place": "रखना",
	"Distance": "दूरी",
	"Accomplished By": "के द्वारा पूरा किया गया",
	"Create Log Book": "लॉग बुक बनाएँ",
	"Edit Log Book": "संपादित लॉग बुक",
	"Bill Date": "बिल की तिथि",
	"Bill Number": "बिल संख्या",
	"Amount": "रकम",
	"Reason": "कारण",
	"Add Submit Bills": "बिल प्रस्तुत जोड़े",
	"Edit Submitted Bills": "प्रस्तुत बिलों संपादित करें",
	"Invoice Date": "चालान की तारीख",
	"Invoice Value": "इनवॉइस मूल्य",
	"Cover Note": "मुखपृष्ठ",
	"View Request Status": "दृश्य अनुरोध स्थिति",
	"Asset Id": "एसेट आईडी",
	"Acquisition Comments": "अधिग्रहण की टिप्पणियाँ",
	"Acquisition Status": "अधिग्रहण स्थिति",
	"Address Details": "पते का विवरण",
	"Adjustment Account": "समायोजन खाता",
	"Amortization Amount": "परिशोधन राशि",
	"Amortization Method": "परिशोधन विधि",
	"Amortization Rate": "परिशोधन दर",
	"Area In Units": "क्षेत्र इकाइयों में",
	"Asset Last Review Date": "एसेट अंतिम समीक्षा की तिथि",
	"Asset Renewable Availability": "एसेट अक्षय उपलब्धता",
	"Asset Spares Comment": "एसेट पुर्जों टिप्पणी",
	"Asset Spares Name": "एसेट पुर्जों का नाम",
	"Asset Upgrade Date": "एसेट नवीनीकरण की तिथि",
	"Book Value": "पुस्तक मूल्य",
	"Contact Person": "संपर्क व्यक्ति",
	"Contact Person Department": "व्यक्ति से संपर्क करें विभाग",
	"Control Account": "नियंत्रण लेखा",
	"Currency Variance": "मुद्रा विचरण",
	"Duty Type": "ड्यूटी के प्रकार",
	"Expected Date Of Disposal": "उम्मीद निपटान के दिनांक",
	"Historic Cost Availability": "ऐतिहासिक लागत उपलब्धता",
	"Impairment Life": "हानि जीवन",
	"Initial Valuation Cost": "प्रारंभिक मूल्यांकन लागत",
	"Selected Advocate List": "चुने गए अधिवक्ता सूची",
	"Historic Cost": "ऐतिहासिक लागत",
	"Land Details": "भूमि विवरण",
	"Leased Date": "पट्टे पर दिनांक",
	"Legal Formality Status": "कानूनी औपचारिकता स्थिति",
	"Maintenance Department": "अनुरक्षण विभाग",
	"Maintenance Contact Name": "रखरखाव संपर्क नाम",
	"Muncipality or Mandal": "नगरपालिका या मंडल",
	"Original Life": "मूल जीवन",
	"Original Remaining Life": "मूल शेष जीवन",
	"Owner Name": "मालिक का नाम",
	"Ownership Transfer Status": "स्वामित्व हस्तांतरण स्थिति",
	"Price Variance": "मूल्य विचरण",
	"Purchase Price Variance": "खरीद मूल्य विचरण",
	"Registration Details": "पंजीकरण के विवरण",
	"Replacement Due Date": "रिप्लेसमेंट नियत दिनांक",
	"Required Date": "आवश्यक तारीख",
	"Return Value": "प्रतिलाभ की मात्रा",
	"Revised Remaining Life": "संशोधित शेष जीवन",
	"Scrap Value": "अवशिष्ट मूल्य",
	"Shrinkage Account": "संकोचन अकाउंट",
	"Since Date": "तारीख पर",
	"Terms In Months": "महीने में शर्तों",
	"Ward": "परवरिश",
	"Warranty Period": "वारंटी अवधि",
	"View Land Details": "देखें भूमि विवरण",
	"View Land": "देखें भूमि",
	"Request Transfer Name": "अनुरोध स्थानांतरण नाम",
	"Land List": "भूमि सूची",
	"Land Owned/Managed": "भूमि के स्वामित्व / प्रबंधित",
	"Owner Contact Department": "स्वामी से संपर्क विभाग",
	"Land Locality": "भूमि लोकैलिटी",
	"Longitude": "देशान्तर",
	"Latitude": "अक्षांश",
	"Owner Contact Person": "स्वामी व्यक्ति से संपर्क करें",
	"Asset Renewable/Upgradable": "एसेट अक्षय / Upgradable",
	"Evidence of Impairment": "हानि के सबूत",
	"Date Asset Last Reviewed": "दिनांक एसेट अंतिम समीक्षित",
	"Book Value Of An Asset": "एक परिसंपत्ति की बुक वैल्यू",
	"Control Account Cost": "नियंत्रण खाता मूल्य",
	"Adjustment Account Cost": "समायोजन खाता लागत",
	"Shrinkage Cost Account": "संकोचन लागत खाता",
	"Invoice Price Variance": "चालान मूल्य विचरण",
	"Receipt Variance": "रसीद विचरण",
	"Criticality Of An Asset": "एक परिसंपत्ति का निर्णायक मोड़",
	"Acquisition Notice Submission": "अधिग्रहण सूचना प्रस्तुत करने",
	"Request Transfer to the Name of": "के नाम करने के लिए अनुरोध स्थानांतरण",
	"Required By Date": "तिथि आवश्यक",
	"Legal Formalities completed": "कानूनी औपचारिकताएं पूरी कर ली",
	"Asset Spares/Consumable Comment": "एसेट पुर्जों / उपभोज्य टिप्पणी",
	"Status/issues During Acquisition Process(Comment)": "अधिग्रहण की प्रक्रिया के दौरान स्थिति / मुद्दों (टिप्पणी)",
	"Upload Documents": "अपलोड दस्तावेज",
	"Add Files": "फाइलें जोड़ो",
	"Select Document Type": "चयन दस्तावेज़ प्रकार",
	"Attach Files": "फ़ाइल संलग्न करें",
	"Create Asset": "संपत्ति बनाएं",
	"Present Status/Usage": "वर्तमान स्थिति / उपयोग",
	"Decommissioned Date": "डिकमीशन दिनांक",
	"Commissioned Date": "कमीशन की तारीख",
	"Disposal Method": "निपटान विधि",
	"Audit/Inspection Report": "लेखा परीक्षा / निरीक्षण रिपोर्ट",
	"Decommissioned Status": "डिकमीशन स्थिति",
	"Create Asset For Land": "जमीन के लिए संपत्ति बनाएं",
	"Purchase Agenda List": "एजेंडा सूची खरीद",
  "Assign Driver Details": "चालक विवरण निरुपित",
  "Employee": "कर्मचारी",
  "Trip Log": "यात्रा लॉग",
  "Submit Bills Details": "जमा करें विधेयकों का विवरण",
  "Visibility Status": "विजिबिलिटी स्टेटस",
  "New Cost Center Details": "नई लागत केंद्र विवरण",
  "Cost Center Name": "लागत केंद्र का नाम",
  "From": "से",
  "To": "सेवा मेरे"
	},

  "regex": [
    ["^Something at start of text", ""],
    ["This will be case insensitive", "i", ""]
  ],
  "status":true
}

LanguageModel.findOrCreate({"where":{"status":true}},details, function(err, output) {
  if (err) {
    console.log('Error creating Language ' + err);
    throw err;
  }
});
